* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul,
ol {
  /* list-style-type: none; */
  list-style: none;
}

/*  ------ Componentes -------- */
/*  ------ header -------- */

$color-primario: #0EABA8;
$fuente-principal: "Nulito",sans-serif;

.header {
  background-color: $color-primario;
  ;
  /* dodgerblue; */
  color: black;
  padding: 20px;
  // font-family: $fuente-principal;
  /* display: flex;
      justify-content:start;
      flex-direction: row;    
      align-items: center;
      align-content: center; */
}

/* 
  .header-list {
      display: flex;
      gap: 20px;
      flex-flow: column wrap;
      justify-content: flex-start;
  }
  
  .header-title {
      display: flex;
      justify-content: center;
      align-items: center;
  } */

.header-form {
  display: none;
}

.header-title h1 {
  text-align: center;
}

.list-item {
  text-align: center;
}

/* .header-form {
      display: flex;
      justify-content: center;
      align-items: center;
  } */


/* .header-form {
      display: none;
  } */

/* .h1{
      align-content: center;
  } */

.h2 {
  align-content: center;
}


@media (max-width: 767px) {
  .header {
    display: flex;
    flex-direction: column-reverse;
  }
}

/* MEDIAQUERIE - HEADER - TABLET - GRID */
@media (min-width: 768px) and (max-width: 1999px) {
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh 5vh;
  }

  .header-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // .header {
  //   background-color: $color-primario;
  //   /* dodgerblue; */
  //   color: black;
  //   padding: 20px;

  //   /* display: flex;
  //       justify-content:start;
  //       flex-direction: row;    
  //       align-items: center;
  //       align-content: center; */
  //   // }
  //   .header-nav {
  //     grid-column: span 2;
  //     display: flex;
  //     align-items: start;
  //     justify-content: start;

  //     // ul
  //     .header-list {
  //       display: flex;
  //       justify-content: center;
  //       align-items: center;
  //       gap: 40px;

  //       // }

  //       // li
  //       .list-item {
  //         text-align: center;
  //         color: red;

  //         &:hover {
  //           color: rgb(18, 159, 81);
  //         }

  //         .list-item:active {
  //           color: blue;
  //         }
  //       }
  //     }
  //   }

}

/* MEDIAQUERIE - HEADER -DESKTOP */
@media (min-width: 1200px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-form {
    display: block;
    order: 1;
  }

  .header-list {
    display: flex;
    gap: 20px;
  }
}

/*  ------  Index  -------- */
/*  ------ Portada -------- */
.portada-index {
  /* background-color: cadetblue; */
  height: 94vh;
  background-image: url("../img/portada_principal.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portada-texto {
  background-color: $color-primario;
  /* rgba(95, 158, 160, 0.493); */
  padding: 15px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

}

.portada-btn {
  background-color: $color-primario;
  /* rgba(95, 158, 160, 0.493); */
  padding: 15px;
  color: black;
  border: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

}

.portada-h2 {
  font-size: 1.8rem;
}

.portada-h3 {
  font-size: 1.4rem;
}

.btn {
  background-color: white;
  font-size: 1.2rem;
  padding: 0.5em 1em;
  border: 2px solid white;
  color: black;
  border-radius: 20px;
}

/* ======= GRILLA SERVICIOS ========= */
.card {
  width: 160px;
  height: 160px;
  /* border: solid 3px black; */
  font-size: 1.8rem;
  text-align: center;
  /* flex: flex-col; */
  display: flex;
  flex-direction: column;
  /* flex: justify-center; */
  /* gap:-10px; */
  /* max-width: 1280px; */
  /* justify-content: flex-start;     */
  justify-content: center;
  align-content: center;
}

.flex-container1 {
  display: flex;
  /* flex-flow: row wrap;   */
  flex-direction: column;
  height: flex;
  justify-content: center;
}

.flex-container {
  display: flex;
  /* flex-flow: row wrap;  
      height: flex; 
      justify-content: space-around; */

  flex-direction: column;
  gap: 20px;
}

.card-img {
  width: 100PX;
  height: 100px;
}

/* ======= GRILLA GALERIA ========= */

.galeria {
  padding: 15px;
}

.galeria-title {
  text-align: center;
}

.contenedor-galeria {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-content: center;
}

/* GRID - GALERIA - TABLET */
@media (min-width: 768px) {
  .contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 40vh);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .contenedor-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

@media (min-width: 1200px) {
  .contenedor-galeria {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 30vh);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
}


/* ======== General ========= */
.header {
  background-color: $color-primario;
  /* dodgerblue; */
  padding: 20px;

  /* display: flex;
        justify-content:start;
        flex-direction: row;    
        align-items: center;
        align-content: center; */
  // }
  .header-nav {
    grid-column: span 2;
    display: flex;
    align-items: start;
    justify-content: start;

    // ul
    .header-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;

      // }
      // li
      .list-item {
        text-align: center;

        // .list-item:active {
        //   color: blue;
        // }

        a {
          text-decoration: none;
          color: black;

          &:hover {
            color: blue;
          }
        }
      }
    }
  }
}

// .list-item {
//   text-align: center;
//   color: red;
// }
/* ======== FOOTER ========== */

footer {
  background-color: $color-primario;
  color: black;
  padding: 15px;
}

.footer-redes,
.footer-contacto,
.footer-newsletter {
  font-size: 1rem;
  padding: 1em;

  display: flex;
  flex-direction: row;
  align-items: center;

  text-align: center;
}

.footer-redes-items {
  font-size: 1rem;
  padding: 1em;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.contenedor-footer {
  width: 80%;
  border-bottom: 2px solid white;
  margin-left: auto;
  margin-right: auto;
}

footer h4 {
  font-size: 1.5rem;
}

.copy-footer {
  display: block;
  text-align: center;
  padding: 10px;
}

@media (min-width: 600px) {
  .contenedor-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.list-item {
  text-align: center;
  color: red;

  &:a:active {
    color: blue;
  }
}