.flex-container1-bus {
  display: flex;
  flex-flow: row wrap;
  flex-direction: column;
  // height: flex;
  justify-content: center;
  padding: 15px;
  height: 60vh;
}

.flex-container-bus {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  padding: 15px;
  height: 10vh;
}

.flex-container-tema {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // space-between;
  gap: 20px;
  // width: 100px;
  padding: 15px;
  height: 10vh;
}

.flex-container-tema-pie {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // space-between;
  gap: 20px;
  // width: 100px;
  padding: 15px;
  height: 10vh;
}

.flex-container-medico {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // space-between;
  gap: 20px;
  // width: 100px;
  padding: 15px;
  height: 20vh;
}

.flex-container-medico-det {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // space-between;
  gap: 20px;
  // width: 100px;
  padding: 15px;
  height: 20vh;
}

.flex-container-medico-pie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // space-between;
  gap: 20px;
  // width: 100px;
  padding: 15px;
  height: 20vh;
}

.search-bus {
  background-color: rgb(232, 227, 227);
  font-size: 1.0rem;
  padding: 0.3em 6.0em;
  border: 0.5px solid black;
  color: black;
  border-radius: 20px;
  gap: 20px;
}

.btn-bus {
  background-color: rgb(232, 227, 227);
  font-size: 1.0rem;
  padding: 0.4em 0.7em;
  border: 0.5px solid white;
  color: black;
  border-radius: 20px;
}

.btn-sel {
  background-color: rgb(137, 199, 254);
}

.barra-titulo {
  background-color: rgb(136, 133, 133);
  display: flex;
  flex-flow: row wrap;
  flex-direction: column;
  height: flex;
  justify-content: center;
  padding: 15px;
  height: 5vh;
}

// // media queries - Header - Celu

@media (max-width: 767px) {
  .flex-container1-bus {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    // display: grid;
    // //grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    justify-content: start;
    padding: 15px;
    height: 50rem;
  }

  .flex-container-bus {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    // display: grid;
    // grid-template-rows: repeat(1, 1fr);
    // justify-content: start;
    padding: 15px;
    height: 8rem;

    .search-bus {
      background-color: rgb(232, 227, 227);
      font-size: 1.0rem;
      padding: 0.2em 2.0em;
      border: 0.5px solid black;
      color: black;
      border-radius: 20px;
      gap: 10px;
      height: 40px;
    }
  
    .btn-bus {
      background-color: rgb(232, 227, 227);
      font-size: 1.0rem;
      padding: 0.4em 0.7em;
      border: 0.5px solid white;
      color: black;
      border-radius: 20px;
      width: 20vh;
      height: 40px;
    }    
  }

  .flex-container-tema {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 15px;
    height: 14rem;
  }

  .flex-container-tema-pie {
    display: flex;
    // flex-flow: row wrap;
    flex-direction: column;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    padding: 15px;
    height: 11rem;
  }

  .flex-container-medico{
    padding: 15px;
    height: 7rem;
  }

  .flex-container-medico-det{
    padding: 15px;
    height: 8rem;
  }

}

/* GRID - GALERIA - TABLET */
@media (min-width: 768px) and (max-width: 1199px) {
  .flex-container1-bus {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    // display: grid;
    // //grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    justify-content: start;
    padding: 15px;
    height: 40rem;
  }

  .flex-container-bus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(3 10vh);
    gap: 20px;
    padding: 15px;
    padding: 8px;

    .search-bus {
      background-color: rgb(232, 227, 227);
      font-size: 1.0rem;
      padding: 0.2em 2.0em;
      border: 0.5px solid black;
      color: black;
      border-radius: 20px;
      gap: 10px;
      height: 40px;
      width: 90vh;
    }
  
    .btn-bus {
      background-color: rgb(232, 227, 227);
      font-size: 1.0rem;
      padding: 0.4em 0.7em;
      border: 0.5px solid white;
      color: black;
      border-radius: 20px;
      width: 15vh;
      height: 40px;
      gap: 10px;
    }    
  }

  .flex-container-tema {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 15px;
    height: 10rem;
  }

  .flex-container-tema-pie {
    display: flex;
    // flex-flow: row wrap;
    flex-direction: row;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    padding: 15px;
    height: 4rem;
  }

  .flex-container-medico{
    padding: 15px;
    height: 12rem;
  }

  .flex-container-medico-det{
    padding: 15px;
    height: 8rem;
  }

}

// @media (min-width: 1200px) {
//   .flex-container1-bus {
//     display: flex;
//     flex-flow: row wrap;
//     flex-direction: column;
//     // height: flex;
//     justify-content: center;
//     padding: 15px;
//     height: 60vh;
//   }

//   .flex-container-bus {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     gap: 20px;
//     padding: 15px;
//     padding: 8px;

// }
//}