/* ======= GRILLA SERVICIOS ========= */
.card {
    width: 160px;
    height: 160px;
    /* border: solid 3px black; */
    font-size: 1.8rem;
    text-align: center;
    /* flex: flex-col; */
    display: flex;
    flex-direction: column;
    /* flex: justify-center; */
    /* gap:-10px; */
    /* max-width: 1280px; */
    /* justify-content: flex-start;     */
    justify-content: center;
    align-content: center;
  }
  
  .flex-container1 {
    display: flex;
    /* flex-flow: row wrap;   */
    flex-direction: column;
    height: flex;
    justify-content: center;
  }
  
  .flex-container {
    display: flex;
    /* flex-flow: row wrap;  
        height: flex; 
        justify-content: space-around; */
  
    flex-direction: column;
    gap: 20px;
  }
  
  .card-img {
    width: 100PX;
    height: 100px;
  }
  
  /* ======= GRILLA GALERIA ========= */
  
  .galeria {
    padding: 15px;
    height: 64vh;
  }
  
  .galeria-title {
    text-align: center;
  }
  
  .contenedor-galeria {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-content: center;
  }
  
  // media queries - Header - Celu

@media (max-width: 767px) {
  .galeria {
    padding: 15px;
    height: 74rem;
  }

}

  /* GRID - GALERIA - TABLET */
  @media (min-width: 768px) {
    .contenedor-galeria {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 40vh);
      gap: 20px;
      padding: 20px;
      justify-items: center;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
  
    .contenedor-galeria img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .galeria {
      padding: 15px;
      height: 80rem;
    }
  
  
  }
  
  @media (min-width: 1200px) {
    .contenedor-galeria {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 30vh);
      justify-items: center;
      align-items: center;
      justify-content: center;
      align-content: center;
    }

    .galeria {
      padding: 15px;
      height: 64vh;
    }    
  }